spring.application.name=eVotingSystemBackend

spring.datasource.url=jdbc:h2:mem:evoting
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=local
spring.datasource.password=test
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect